# student

./: .gitignore  pom.xml
src/main/java/org/rezatron/student/: ServletInitializer.java  StudentApplication.java
src/main/java/org/rezatron/student/config/: SwaggerConfig.java
src/main/java/org/rezatron/student/controller/: StudentController.java
src/main/java/org/rezatron/student/dto/: StudentDTO.java
src/main/java/org/rezatron/student/entity/: Student.java
src/main/java/org/rezatron/student/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/rezatron/student/mapper/: StudentMapper.java
src/main/java/org/rezatron/student/repository/: StudentRepository.java
src/main/java/org/rezatron/student/service/: StudentService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/org/rezatron/student/: StudentApplicationTests.java
src/test/java/org/rezatron/student/integration/: StudentControllerIntegrationTest.java
src/test/java/org/rezatron/student/unit/controller/: StudentControllerTest.java
src/test/java/org/rezatron/student/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/rezatron/student/unit/mapper/: StudentMapperTest.java
src/test/java/org/rezatron/student/unit/service/: StudentServiceTest.java
