# Spring application name
spring.application.name=student

# Spring Cloud Config
spring.cloud.config.uri=http://192.168.233.180:8080/vault
spring.config.import=optional:configserver:
spring.cloud.config.username=${CONFIG_USER}
spring.cloud.config.password=${CONFIG_PASSWORD}

# Fail application startup if config server is unreachable
spring.cloud.config.fail-fast=true